<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasy</title>
    <style>
       
        h1 {
            text-align: center;
            display: inline-block;
            margin-right: 1em;
        }
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 50px;
            padding: 20px;
        }
        .item {
            text-align: center;
        }
        .item img {
            width: 100%;
            height: 100%;
        }
        .item a {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color: #000;
        }
        .item a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <hr style="color: #FFEC2D; background-color: #FFEC2D; height: 2px; width: 100%;">
    <center>
        <a href="classics.htm"><h1 style="font-family:tempus sans itc; color: black ">CLASSICS</h1></a> 
        <a href="romance.htm"><h1 style="font-family:tempus sans itc; color: black">ROMANCE</h1></a>
        <a href="home.htm"><h1 style="font-family:tempus sans itc; color: black;">HOME</h1></a> 
        <a href="mentalhealth.htm"><h1 style="font-family:tempus sans itc;color: black">MENTAL HEALTH</h1></a>
        <a href="fantasy.htm"><h1 style="font-family:tempus sans itc;color: darkred">FANTASY</h1></a>  
        <a href="mystery.htm"><h1 style="font-family:tempus sans itc;color: black">MYSTERY</h1></a>
    </center> 
    <hr style="color: #FFEC2D; background-color: #FFEC2D; height: 2px; width: 100%;">
    <div class="container">
        <div class="item">
            <img src="https://m.media-amazon.com/images/I/81kONtZsITL._AC_UF894,1000_QL80_.jpg" alt="the song of achilles" width="350" height="350">
            <a href="page1.html">The Song Of Achilles</a>
        </div>
        <div class="item">
            <img src="https://m.media-amazon.com/images/I/A14Q7VUgMsL._AC_UF1000,1000_QL80_.jpg" alt="the cruel prince" width="350" height="350">
            <a href="page2.html"> The Cruel Prince </a>
        </div>
        <div class="item">
            <img src="https://m.media-amazon.com/images/I/81RrEEMiOCL._AC_UF1000,1000_QL80_.jpg" width="350" height="350">
            <a href="page3.html">A Court Of Thorns And Roses</a>
        </div>
        <div class="item">
            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1701980900i/61431922.jpg" alt="fourth wing" width="350" height="350">
            <a href="page4.html">Fourth Wing</a>
        </div>
        <div class="item">
            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1565909496i/35959740.jpg" alt="circe" width="350" height="350">
            <a href="page5.html">Circe</a>
        </div>
        <div class="item">
            <img src="https://m.media-amazon.com/images/I/81DI+BAN2SL._AC_UF1000,1000_QL80_.jpg" alt="harry potter" width="350" height="350">
            <a href="page6.html">Harry Potter</a>
        </div>
        <div class="item">
            <img src="https://m.media-amazon.com/images/I/81cNHxU3pzL._AC_UF894,1000_QL80_.jpg" alt="once upon a broken heart" width="350" height="350">
            <a href="page7.html">Once Upon A broken Heart</a>
        </div>
        <div class="item">
            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1653185078i/43352954.jpg" alt="this is how you lose the time war" width="350" height="350">
            <a href="page8.html">This Is How You Lose The Time War</a>
        </div>
        <div class="item">
            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1451444392i/22522805.jpg" alt="The Buried Giant" width="350" height="350">
            <a href="">The Buried Giant</a>
        </div>
    </div>
</body>
</html>