<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romance</title>
    <style>
       
        h1 {
            text-align: center;
            display: inline-block;
            margin-right: 1em;
        }
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 50px;
            padding: 20px;
        }
        .item {
            text-align: center;
        }
        .item img {
            width: 100%;
            height: 100%;
        }
        .item a {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color: #000;
        }
        .item a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <hr style="color: #FFEC2D; background-color: #FFEC2D; height: 2px; width: 100%;">
    <center>
        <a href="classics.htm"><h1 style="font-family:tempus sans itc; color: black; ">CLASSICS</h1></a> 
        <a href="romance.htm"><h1 style="font-family:tempus sans itc; color: darkred;">ROMANCE</h1></a>
        <a href="home.htm"><h1 style="font-family:tempus sans itc; color: black;">HOME</h1></a> 
        <a href="mentalhealth.htm"><h1 style="font-family:tempus sans itc;color: black">MENTAL HEALTH</h1></a>
        <a href="fantasy.htm"><h1 style="font-family:tempus sans itc;color: black">FANTASY</h1></a>  
        <a href="mystery.htm"><h1 style="font-family:tempus sans itc;color: black">MYSTERY</h1></a>
    </center> 
    <hr style="color: #FFEC2D; background-color: #FFEC2D; height: 2px; width: 100%;">
    <div class="container">
        <div class="item">
            <img src="https://m.media-amazon.com/images/I/91IoQbOhRlL._AC_UF1000,1000_QL80_.jpg" alt="days at the morisaki bookshop" width="350" height="350">
            <a href="page1.html">Days At The Morisaki Bookshop </a>
        </div>
        <div class="item">
            <img src="https://m.media-amazon.com/images/I/51AEpxutTsL._AC_UF1000,1000_QL80_.jpg" alt="just kids" width="350" height="350">
            <a href="page2.html"> Just Kids </a>
        </div>
        <div class="item">
            <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1600095386l/53414230.jpg" alt="open water" width="350" height="350">
            <a href="page3.html">Open Water</a>
        </div>
        <div class="item">
            <img src="https://m.media-amazon.com/images/I/71ql4fqU-BL._AC_UF1000,1000_QL80_.jpg" alt="everything i know about love" width="350" height="350">
            <a href="page4.html">Everything I Know About Love</a>
        </div>
        <div class="item">
            <img src="https://cdn.waterstones.com/bookjackets/large/9780/7181/9780718157838.jpg" alt="me before you" width="350" height="350">
            <a href="page8.html">Me Before You</a>

        </div>
        <div class="item">
            <img src="https://m.media-amazon.com/images/I/81me+udV63L._AC_UF1000,1000_QL80_.jpg" alt="pride and prejudice" width="350" height="350">
            <a href="page6.html">Pride And Prejudice</a>
        </div>
        <div class="item">
            <img src="https://m.media-amazon.com/images/I/81lEd1IWnoL._AC_UF1000,1000_QL80_.jpg" alt="tell me three things" width="350" height="350">
            <a href="page7.html">Tell Me Three THings</a>
        </div>
        <div class="item">
            <img src="https://m.media-amazon.com/images/I/81zqVhvbHbL._AC_UF1000,1000_QL80_.jpg" alt="norwegian wood" width="350" height="350">
            <a href="page5.html">Norwgian Wood</a>
        </div>
        <div class="item">
            <img src="https://m.media-amazon.com/images/I/819hs+g7UjL._AC_UF1000,1000_QL80_.jpg" alt="the idiot" width="350" height="350">
            <a href="page7.html">The Idiot</a>
        </div>
    </div>
</body>
</html>